# openadr-dxp

./: LICENSE  README.md  pom.xml
src/main/java/cn/openadr/: UniqueIdentifier.java  Version.java
src/main/java/cn/openadr/domain/: DataQuality.java  DataQuality2.java  Direction.java  ElectricMetric.java  ElectricType.java  EndDeviceAsset.java  EndDeviceAssetType.java  EnumeratedType.java  ErrorCodes.java  EventStatus.java  GeoPoint.java  GeoPolygon.java  MetricType.java  MetricType2.java  OptReason.java  OptType.java  Phase.java  Quality.java  QualityType.java  ReadingType.java  ReportName.java  ReportType.java  ResponseRequired.java  ServiceName.java  ServiceType.java  SignalName.java  SignalType.java  TransportType.java  UniqueIdentifier.java  UnitMultiplier.java  UnitSymbol.java
src/main/java/cn/openadr/jackson/: DRObjectSerializer.java  EnumeratedDeserializer.java  EnumeratedSerializer.java  OadrObjectSerializer.java
src/main/java/cn/openadr/model/: DN.java  DRObject.java  OadrObject.java  Response.java  UN.java  VEN.java  VTN.java
src/main/java/cn/openadr/model/event/: Event.java  EventActivePeriod.java  EventBaseline.java  EventDescriptor.java  EventResponse.java  EventSignal.java  EventSignals.java  Interval.java  Intervals.java  QualifiedEventID.java
src/main/java/cn/openadr/model/register/: Extension.java  KeyValue.java  Profile.java  ServiceInfo.java  ServiceSpecific.java
src/main/java/cn/openadr/model/report/: AbilitySpecifier.java  CapabilitySpecifier.java  MetaDataReport.java  MetricDescription.java  MetricMetaData.java  PendingReports.java  PointCurveData.java  PointData.java  PointLimit.java  PointMetaData.java  PointValue.java  PointValues.java  Report.java  ReportDescription.java  ReportRequest.java  ReportSpecifier.java  ResourceModel.java  SamplingRate.java
src/main/java/cn/openadr/payload/: DNRequest.java  DNResponse.java  DRObject.java  DRObjectUtils.java  DRPayload.java  DRRequest.java  DRResponse.java  DRTypeIdResolver.java  Message.java  MessageHeaderConstants.java  MessageType.java  OadrPayload.java  OadrRequest.java  OadrResponse.java  Payload.java  SignMethod.java  SignedObject.java
src/main/java/cn/openadr/payload/evt/: CreateEventResponse.java  CreatedEventResponse.java  DistributeEventRequest.java  QueryEventRequest.java  QueryEventResponse.java  ReplyEventRequest.java  ReplyEventResponse.java  RequestEventRequest.java  RequestEventResponse.java
src/main/java/cn/openadr/payload/opt/: CancelOptRequest.java  CancelOptResponse.java  CreateOptRequest.java  CreateOptResponse.java  OptRequest.java  OptResponse.java
src/main/java/cn/openadr/payload/poll/: DistributeEventResponse.java  DrResponse.java  PendingReportResponse.java  Poll.java  PollRequest.java  PollResponse.java  ReregistrationResponse.java  RereportResponse.java  UpdateReportResponse.java
src/main/java/cn/openadr/payload/pull/: CustomReportResponse.java  PendingReportResponse.java  PollRequest.java  PollResponse.java  PullRequest.java  PullResponse.java  ReregistrationResponse.java  RereportReponse.java
src/main/java/cn/openadr/payload/reg/: CancelRegistrationRequest.java  CancelRegistrationResponse.java  CreateRegistrationRequest.java  CreateRegistrationResponse.java  QueryRegistrationRequest.java  QueryRegistrationResponse.java  RegistrationRequest.java  RegistrationResponse.java  ReregistrationRequest.java
src/main/java/cn/openadr/payload/rpt/: AbilityReportRequest.java  AbilityReportResponse.java  CancelReportRequest.java  CancelReportResponse.java  CapabilityReportRequest.java  CapabilityReportResponse.java  CreateReportRequest.java  CreateReportResponse.java  DataReportRequest.java  DataReportResponse.java  HistoryReportRequest.java  IntervalDataReportRequest.java  LiveReportRequest.java  MetaDataReportRequest.java  MetadataReportRequest.java  MomentDataReportRequest.java  RegisterReportRequest.java  RegisterReportResponse.java  ReportRequest.java  ReportResponse.java  ResourceReportRequest.java  UpdateReportRequest.java  UpdateReportResponse.java
src/main/java/cn/openadr/restful/: RestApi.java  RestEvent.java  RestOpt.java  RestPoll.java  RestPull.java  RestRegistration.java  RestReport.java
src/main/java/cn/openadr/tsdb/: CurveBase.java  CurveData.java  CurveValues.java  Data.java  DataValue.java  IrregularCurve.java  IrregularPart.java  IrregularValue.java  IrregularValues.java  LimitPart.java  LimitValue.java  Point.java  PointLimit.java  PointValue.java  PointValues.java  QualityData.java  RegularCurve.java  RegularPart.java  RegularValue.java  RegularValues.java  TagKey.java  ValuePart.java  ValuesPart.java
src/test/java/cn/openadr/: AbstractJsonTest.java  AbstractTest.java  AllTests.java  CommonUtils.java  EventTest.java  FillUtils.java  JsonTest.java  MainTest.java  MessageTest.java  OptTest.java  PayloadTest.java  PollTest.java  RegTest.java  RegistrationTest.java  ReportTest.java  RptTest.java
src/test/java/cn/openadr/utils/: CommonUtils.java  EventUtils.java  JsonUtils.java  MetricUtils.java  RptUtils.java
src/test/resources/: CancelOptRequest.json  CancelOptResponse.json  CancelRegistrationRequest.json  CancelRegistrationResponse.json  CancelReportRequest.json  CancelReportResponse.json  CreateOptRequest.json  CreateOptResponse.json  CreateRegistrationRequest.json  CreateRegistrationResponse.json  CreateReportRequest.json  CreateReportResponse.json  CreatedEventResponse.json  CustomReportResponse.json  DRPayload.json  DataReportResponse.json  DistributeEventRequest.json  DistributeEventResponse.json  HistoryReportRequest.json  LiveReportRequest.json  MetadataReportRequest.json  OptResponse.json  PendingReportResponse.json  Poll.json  PollRequest.json  PollResponse.json  QueryEventRequest.json  QueryEventResponse.json  QueryRegistrationRequest.json  QueryRegistrationResponse.json  RegisterReportRequest.json  RegisterReportResponse.json  RegistrationResponse.json  ReplyEventRequest.json  ReplyEventResponse.json  RequestEventRequest.json  RequestEventResponse.json  ReregistrationRequest.json  ReregistrationResponse.json  RereportReponse.json  (+4 more)
